# S3 Configuration
S3_BUCKET=my-s3-bucket
S3_BUCKET_NAME=vizmed-storage-bucket
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# API Keys
API_KEYS=["key1", "key2", "key3"]
